<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

            <com.example.xyzreader.ui.MaxWidthLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@android:color/white"
                android:maxWidth="@dimen/detail_card_max_width"
                android:orientation="vertical"
                android:padding="@dimen/double_padding">

            <TextView
                    android:id="@+id/article_byline"
                    style="@style/caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/article_body"
                    style="@style/body1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/double_padding" />

            </com.example.xyzreader.ui.MaxWidthLinearLayout>

</androidx.core.widget.NestedScrollView>
